Inside the html table at the end of this prompt there is a section called Stat Scaling contained in it that has rows of all of   
    the different possible attribute letter combinations for an elden ring weapon. Using only the last row in the table, extract that list of possible stat       
    scaling values, ignoring empty values or values that do not contain a letter, and then every print possible combination of 1, 2, or 3 of those extracted values to the console. For example:

   * {Str: E, Dex: B}
   * {Str: B}
   * {Str: E, Dex: A}
   * {Str: B, Dex: B}
   * {Str: C, Dex: E}
   * {Str: E, Dex: D, Fai: B}
   * {Str: E, Dex: C}
   * {Str: E, Dex: D, Fai: B}
   * {Str: E, Dex: D, Int: B}
   * {Str: E, Dex: B, Int: C}
   * {Str: D, Dex: B, Arc: D}
   * {Str: D, Dex: B, Arc: D}
   * {Str: E, Dex: D, Arc: B}

   Also make note of the weapon name from the table for future reference.

<table class="wiki_table"> 
  <tbody> 
   <tr> 
    <td>&nbsp;</td> 
    <th colspan="6"><strong><span style="display: block; text-align: center;">Attack Power</span></strong></th> 
    <th colspan="5"><strong><span style="display: block; text-align: center;">Stat Scaling</span></strong></th> 
    <th><strong><span style="display: block; text-align: center;">Passive Effects</span></strong></th> 
    <th colspan="7"><strong><span style="display: block; text-align: center;">Damage Reduction (%)</span></strong></th> 
   </tr> 
   <tr> 
    <th><strong>Stone-Sheathed Sword</strong></th> 
    <th style="text-align: center;"><strong>Phy</strong></th> 
    <th style="text-align: center;"><span style="color: #3fbddd;" data-darkreader-inline-color=""><strong>Mag</strong></span></th> 
    <th style="text-align: center;"><span style="color: #ff9900;" data-darkreader-inline-color=""><strong>Fir</strong></span></th> 
    <th style="text-align: center;"><span style="color: #ffff00;" data-darkreader-inline-color=""><strong>Lit</strong></span></th> 
    <th style="text-align: center;"><span style="color: #ffcc99;" data-darkreader-inline-color=""><strong>Hol</strong></span></th> 
    <th style="text-align: center;"><span style="color: #339966;" data-darkreader-inline-color=""><strong>Sta</strong></span></th> 
    <th style="text-align: center;"><strong>Str</strong></th> 
    <th style="text-align: center;"><strong>Dex</strong></th> 
    <th style="text-align: center;"><strong>Int</strong></th> 
    <th style="text-align: center;"><strong>Fai</strong></th> 
    <th style="text-align: center;"><strong>Arc</strong></th> 
    <th style="text-align: center;"><strong>Any</strong></th> 
    <th style="text-align: center;"><strong>Phy</strong></th> 
    <th style="text-align: center;"><span style="color: #3fbddd;" data-darkreader-inline-color=""><strong>Mag</strong></span></th> 
    <th style="text-align: center;"><span style="color: #ff9900;" data-darkreader-inline-color=""><strong>Fir</strong></span></th> 
    <th style="text-align: center;"><span style="color: #ffff00;" data-darkreader-inline-color=""><strong>Lit</strong></span></th> 
    <th style="text-align: center;"><span style="color: #ffcc99;" data-darkreader-inline-color=""><strong>Hol</strong></span></th> 
    <th style="text-align: center;"><span style="color: #339966;" data-darkreader-inline-color=""><strong>Bst</strong></span></th> 
    <th style="text-align: center;"><span style="color: #339966;" data-darkreader-inline-color=""><strong>Rst</strong></span></th> 
   </tr> 
   <tr> 
    <th>Standard</th> 
    <td>89</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>61</td> 
    <td>C</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>45</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +1</th> 
    <td>101</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>67</td> 
    <td>C</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>45.45</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +2</th> 
    <td>114</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>73</td> 
    <td>C</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>45.9</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +3</th> 
    <td>127</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>79</td> 
    <td>C</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>46.35</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +4</th> 
    <td>140</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>85</td> 
    <td>C</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>46.8</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +5</th> 
    <td>153</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>91</td> 
    <td>B</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>47.25</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +6</th> 
    <td>166</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>97</td> 
    <td>B</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>47.7</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +7</th> 
    <td>179</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>103</td> 
    <td>B</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>48.15</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +8</th> 
    <td>192</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>109</td> 
    <td>B</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>48.6</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +9</th> 
    <td>205</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>115</td> 
    <td>B</td> 
    <td>D</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>49.05</td> 
    <td>16</td> 
   </tr> 
   <tr> 
    <th>Standard +10</th> 
    <td>218</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>122</td> 
    <td>B(117)</td> 
    <td>D(54)</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>-</td> 
    <td>58</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>33</td> 
    <td>49.5</td> 
    <td>16</td> 
   </tr> 
  </tbody> 
 </table>