Inside the html table at the end of this prompt there is a section called Stat Scaling contained in it that has rows of all of   
    the different possible attribute letter combinations for an elden ring weapon. Extract that list of possible stat       
    scaling values, and then print it to the console. For example:

   * {Str: E, Dex: B}
   * {Str: B}
   * {Str: E, Dex: A}
   * {Str: B, Dex: B}
   * {Str: C, Dex: E}
   * {Str: E, Dex: D, Fai: B}
   * {Str: E, Dex: C}
   * {Str: E, Dex: D, Fai: B}
   * {Str: E, Dex: D, Int: B}
   * {Str: E, Dex: B, Int: C}
   * {Str: D, Dex: B, Arc: D}
   * {Str: D, Dex: B, Arc: D}
   * {Str: E, Dex: D, Arc: B}

      Also make note of the weapon name from the table for future reference.

<table class="wiki_table"> 
   <tbody> 
    <tr> 
     <td>&nbsp;</td> 
     <th colspan="6"><strong><span style="display: block; text-align: center;">Attack Power</span></strong></th> 
     <th colspan="5"><strong><span style="display: block; text-align: center;">Stat Scaling</span></strong></th> 
     <th><strong><span style="display: block; text-align: center;">Passive Effects</span></strong></th> 
     <th colspan="7"><strong><span style="display: block; text-align: center;">Damage Reduction (%)</span></strong></th> 
    </tr> 
    <tr> 
     <th><strong>Longsword</strong></th> 
     <th style="text-align: center;"><strong>Phy</strong></th> 
     <th style="text-align: center;"><span style="color: #3fbddd;"><strong>Mag</strong></span></th> 
     <th style="text-align: center;"><span style="color: #ff9900;"><strong>Fir</strong></span></th> 
     <th style="text-align: center;"><span style="color: #ffff00;"><strong>Lit</strong></span></th> 
     <th style="text-align: center;"><span style="color: #ffcc99;"><strong>Hol</strong></span></th> 
     <th style="text-align: center;"><span style="color: #339966;"><strong>Sta</strong></span></th> 
     <th style="text-align: center;"><strong>Str</strong></th> 
     <th style="text-align: center;"><strong>Dex</strong></th> 
     <th style="text-align: center;"><strong>Int</strong></th> 
     <th style="text-align: center;"><strong>Fai</strong></th> 
     <th style="text-align: center;"><strong>Arc</strong></th> 
     <th style="text-align: center;"><strong>Any</strong></th> 
     <th style="text-align: center;"><strong>Phy</strong></th> 
     <th style="text-align: center;"><span style="color: #3fbddd;"><strong>Mag</strong></span></th> 
     <th style="text-align: center;"><span style="color: #ff9900;"><strong>Fir</strong></span></th> 
     <th style="text-align: center;"><span style="color: #ffff00;"><strong>Lit</strong></span></th> 
     <th style="text-align: center;"><span style="color: #ffcc99;"><strong>Hol</strong></span></th> 
     <th style="text-align: center;"><span style="color: #339966;"><strong>Bst</strong></span></th> 
     <th style="text-align: center;"><span style="color: #339966;"><strong>Rst</strong></span></th> 
    </tr> 
    <tr> 
     <th>Std+25</th> 
     <td>269</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>C(75)</td> 
     <td>D(49)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>45</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>36</td> 
     <td>15</td> 
    </tr> 
    <tr> 
     <th>Hvy+25</th> 
     <td>246</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>B(134)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>45</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>33</td> 
     <td>15</td> 
    </tr> 
    <tr> 
     <th>Keen+25</th> 
     <td>246</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>E(10)</td> 
     <td>B(128)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>45</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>33</td> 
     <td>15</td> 
    </tr> 
    <tr> 
     <th>Qua+25</th> 
     <td>215</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>B(106)</td> 
     <td>B(106)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>45</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>33</td> 
     <td>15</td> 
    </tr> 
    <tr> 
     <th>Fire+25</th> 
     <td>178</td> 
     <td>-</td> 
     <td>178</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>C(73)</td> 
     <td>E(9)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>42.75</td> 
     <td>28.5</td> 
     <td>37.5</td> 
     <td>34.5</td> 
     <td>28.5</td> 
     <td>30</td> 
     <td>14.25</td> 
    </tr> 
    <tr> 
     <th>Flame+25</th> 
     <td>210</td> 
     <td>-</td> 
     <td>210</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>E(18)</td> 
     <td>E(10)</td> 
     <td>-</td> 
     <td>B(96)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>42.75</td> 
     <td>28.5</td> 
     <td>37.5</td> 
     <td>34.5</td> 
     <td>28.5</td> 
     <td>30</td> 
     <td>14.25</td> 
    </tr> 
    <tr> 
     <th>Lit+25</th> 
     <td>182</td> 
     <td>-</td> 
     <td>-</td> 
     <td>182</td> 
     <td>-</td> 
     <td>90</td> 
     <td>E(9)</td> 
     <td>C(73)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>42.75</td> 
     <td>28.5</td> 
     <td>34.5</td> 
     <td>37.5</td> 
     <td>28.5</td> 
     <td>30</td> 
     <td>14.25</td> 
    </tr> 
    <tr> 
     <th>Sac+25</th> 
     <td>210</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>210</td> 
     <td>90</td> 
     <td>E(18)</td> 
     <td>E(10)</td> 
     <td>-</td> 
     <td>B(96)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>42.75</td> 
     <td>34.5</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>37.5</td> 
     <td>30</td> 
     <td>14.25</td> 
    </tr> 
    <tr> 
     <th>Mag+25</th> 
     <td>210</td> 
     <td>210</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>E(9)</td> 
     <td>E(5)</td> 
     <td>B(101)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>42.75</td> 
     <td>37.5</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>34.5</td> 
     <td>30</td> 
     <td>14.25</td> 
    </tr> 
    <tr> 
     <th>Col+25</th> 
     <td>189</td> 
     <td>151</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>C(85)</td> 
     <td>D(55)</td> 
     <td>C(80)</td> 
     <td>-</td> 
     <td>-</td> 
     <td><a class="wiki_link" title="Elden Ring Frostbite" href="/Frostbite"><img title="frostbite_status_effect_elden_ring_wiki_guide_25px" src="/file/Elden-Ring/frostbite_status_effect_elden_ring_wiki_guide_25px.png" alt="frostbite status effect elden ring wiki guide 25px" width="25" height="25">(105)</a></td> 
     <td>42.75</td> 
     <td>34.5</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>30</td> 
     <td>14.25</td> 
    </tr> 
    <tr> 
     <th>Poi+25</th> 
     <td>225</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>C(89)</td> 
     <td>D(58)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>D(43)</td> 
     <td><a class="wiki_link" title="Elden Ring Poison" href="/Poison"><img title="poison_status_effect_elden_ring_wiki_guide_25px" src="/file/Elden-Ring/poison_status_effect_elden_ring_wiki_guide_25px.png" alt="poison status effect elden ring wiki guide 25px" width="25" height="25">(95)</a></td> 
     <td>42.75</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>30</td> 
     <td>15</td> 
    </tr> 
    <tr> 
     <th>Blood+25</th> 
     <td>225</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>C(89)</td> 
     <td>D(58)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>D(43)</td> 
     <td><a class="wiki_link" title="Elden Ring Hemorrhage" href="/Hemorrhage"><img title="hemorrhage_status_effect_elden_ring_wiki_guide_25px" src="/file/Elden-Ring/hemorrhage_status_effect_elden_ring_wiki_guide_25px.png" alt="hemorrhage status effect elden ring wiki guide 25px" width="25" height="25">(82)</a></td> 
     <td>42.75</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>28.5</td> 
     <td>30</td> 
     <td>14.25</td> 
    </tr> 
    <tr> 
     <th>Occ+25</th> 
     <td>236</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>-</td> 
     <td>90</td> 
     <td>D(30)</td> 
     <td>E(19)</td> 
     <td>-</td> 
     <td>-</td> 
     <td>B(126)</td> 
     <td>-</td> 
     <td>45</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>30</td> 
     <td>33</td> 
     <td>15</td> 
    </tr> 
   </tbody> 
  </table>